<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Libral Arts Fetch Test</title>
    </head>
    <body>
        <script type="text/javascript">
            const setAndProductProjection = `_type == 'set' => {_id, _type, 'image': image.asset->url, title, 'slug': slug.current}, _type == 'product' => {_id, _type, louLink, louText, primary->, 'shopifyId': store.id, 'image': store.previewImageUrl, 'slug': store.slug.current, 'title': store.title, store }`;
            let query = encodeURIComponent(`[_id in ["c6a2ffaf-1b00-49f4-9469-98c2085045f0", "shopifyProduct-7534191050939", "shopifyProduct-7534191444155", "6ab49bac-ec3a-4f04-b700-1c0514a025dd"]] {${setAndProductProjection}}`);
            let res;
            let json;
            async function fetchTest(){ 
                res = await fetch(`https://umt44hrc.api.sanity.io/v2022-01-01/data/query/production?query=*${query}`)
                json = res.json()
                console.log(res);
                console.log(res.result);
                console.log(json);
            }
            fetchTest();
        </script>  
  </body>
</html>
